{
  "schemaVersion": 1,
  "id": "hypr.looks",
  "name": "Hyprland Looks",
  "version": "1.0.0",
  "author": "jojo",
  "license": "MIT",
  "description": "Live controls for Hyprland rounding, gaps, opacity, and blur",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Hyprland Looks",
    "description": "Adjust window appearance and spacing",
    "category": "Appearance",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
